`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: Carlos Carranza
// 
// Create Date:    20:46:45 01/23/2015 
// Design Name:   PWM de n bits =8 
// Module Name:    pwmm 
// Description: control del ancho modular de un tren de pulsos
//
//////////////////////////////////////////////////////////////////////////////////
module pwm #(parameter CTR_LEN = 8) (
    input clk,
    input rst,
    input [CTR_LEN - 1 : 0] compare,
    output pwm
  );
   
  reg pwm_d, pwm_q;
  reg [CTR_LEN - 1: 0] ctr_d, ctr_q;
   
  assign pwm = pwm_q;
   
  always @(*) begin
    ctr_d = ctr_q + 1'b1;  //sumador
     
    if (compare > ctr_q) //salida = 1 cuando la entrada es menor a comprador
      pwm_d = 1'b1;
    else
      pwm_d = 1'b0;  //comparador de salida = 0 caso contrario
  end
        //*****logica de control de clock
  always @(posedge clk) begin //clock por flanco positivo
    if (rst) begin 
      ctr_q <= 1'b0; //resetea el comparador, ciclo de trabajo = 0 . OFF
    end else begin
      ctr_q <= ctr_d;
    end
     
    pwm_q <= pwm_d;
  end

endmodule
